<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>True</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyName>$(MSBuildProjectName).Net</AssemblyName>
		<PackageId>SweetEditor</PackageId>
		<Title>SweetEditor</Title>
		<Authors>Scave</Authors>
		<Company>Mobile-IPE</Company>
		<Product>SweetEditor</Product>
		<Version>1.0.4</Version>
		<Description>Cross-platform code editor core for WinForms, powered by SweetEditor C++.</Description>
		<PackageProjectUrl>https://github.com/FinalScave/OpenSweetEditor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/FinalScave/OpenSweetEditor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>editor;code-editor;winforms;syntax-highlighting;cpp;ide-editor</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepoRoot>$(MSBuildThisFileDirectory)..\..\..\</RepoRoot>
		<SweetEditorNativeDir>$(RepoRoot)prebuilt\windows\x64\</SweetEditorNativeDir>
		<SweetEditorNativeDll>$(SweetEditorNativeDir)sweeteditor.dll</SweetEditorNativeDll>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<Content Include="$(SweetEditorNativeDll)" Pack="true" PackagePath="runtimes\win-x64\native\">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="ValidateSweetEditorNative" BeforeTargets="Build;Pack">
		<Error Condition="!Exists('$(SweetEditorNativeDll)')" Text="Missing native library: $(SweetEditorNativeDll). Run scripts/build-shared.ps1 -Platform windows first." />
	</Target>

</Project>
