# OpenSweetEditor

./: CMakeLists.txt  PULL_REQUEST.md  README.md  README_zh.md  SweetEditor.Avalonia.sln
docs/en/: api-platform-android.md  api-platform-avalonia.md  api-platform-winforms.md  api-platform.md  platform-implementation-standard.md
docs/zh/: api-platform-android.md  api-platform-avalonia.md  api-platform-winforms.md  api-platform.md  (+1 more)
platform/Android/app/: build.gradle
platform/Android/app/src/main/: AndroidManifest.xml
platform/Android/app/src/main/cpp/: CMakeLists.txt  python_bridge.c
platform/Android/app/src/main/java/com/nanib/pydroid/: DemoCompletionProvider.java  DemoDecorationProvider.java  DemoFileMetadata.java  MainActivity.java  PythonToolsActivity.java  SweetLineAnalysisLogger.java
platform/Android/app/src/main/java/com/nanib/pydroid/python/: PythonBridge.java  PythonPackageManager.java  PythonRuntime.java
platform/Android/app/src/main/java/com/nanib/pydroid/widget/: TerminalEditText.java
platform/Android/app/src/main/java/com/qiplat/sweeteditor/demo/: DemoCompletionProvider.java  DemoDecorationProvider.java  MainActivity.java
platform/Android/app/src/main/res/drawable/: bg_console_fab.xml  ic_settings_circle_24.xml  ic_terminal_24.xml
platform/Android/app/src/main/res/layout/: activity_main.xml  activity_python_tools.xml
platform/Android/app/src/main/res/values/: strings.xml
platform/Avalonia/Demo/: App.axaml  App.axaml.cs  App.cs  Demo.csproj  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PerfGraphControl.cs  Program.cs  README.md
platform/Avalonia/Demo.Android/: AndroidManifest.xml  App.cs  Demo.Android.csproj  MainActivity.cs  README.en.md  README.md  termux-dotnet-android-build.en.md  termux-dotnet-android-build.md
platform/Avalonia/Demo.Android/Platform/: AndroidDemoPlatformServices.cs
platform/Avalonia/Demo.Mac/: App.cs  Demo.Mac.csproj  Program.cs  README.en.md  README.md
platform/Avalonia/Demo.Mac/Platform/: MacDemoPlatformServices.cs
platform/Avalonia/Demo.Shared/: Demo.Shared.csproj  MainView.cs  README.en.md  README.md
platform/Avalonia/Demo.Shared/Assets/Samples/: View.java  example.cpp  example.kt  sample.lua
platform/Avalonia/Demo.Shared/Decoration/: DemoDecorationProvider.cs  DemoSweetLineRuntime.cs
platform/Avalonia/Demo.Shared/Editor/: DemoCompletionProvider.cs  DemoIconProvider.cs  DemoInlineSuggestionListener.cs  DemoMetadata.cs  DemoNewLineActionProvider.cs  DemoSelectionMenuItemProvider.cs  DemoSelectionMenuListener.cs
platform/Avalonia/Demo.Shared/Host/: DeferredMainViewHost.cs  DemoPlatformServices.cs
platform/Avalonia/Demo.Shared/Performance/: ObjectPool.cs  PerformanceBenchmark.cs
platform/Avalonia/Demo.Shared/SweetLine/: Models.cs  SweetLine.cs  SweetLineNative.cs
platform/Avalonia/Demo.Shared/UI/: KeyboardShortcutsDialog.cs  LoadingIndicator.cs  NotificationPanel.cs  WelcomeOverlayView.cs
platform/Avalonia/Demo.Shared/UI/Samples/: DemoSampleFile.cs  EmbeddedSampleRepository.cs  SampleDocumentLoader.cs
platform/Avalonia/Demo.Shared/UI/Toolbar/: EditorToolbarController.cs
platform/Avalonia/Demo.Shared/ViewModels/: DemoSettings.cs  MainViewModel.cs
platform/Avalonia/Demo.iOS/: App.cs  Demo.iOS.csproj  Program.cs  README.en.md  README.md
platform/Avalonia/Demo.iOS/Platform/: iOSDemoPlatformServices.cs
platform/Avalonia/Demo/Assets/: example.cpp
platform/Avalonia/SweetEditor/: CompletionProviderManager.cs  DecorationProviderManager.cs  EditorCompletion.cs  EditorControl.axaml  EditorControl.axaml.cs  EditorCore.cs  EditorDecoration.cs  EditorIconProvider.cs  EditorInlineSuggestion.cs  EditorKeyMap.cs  EditorNewLine.cs  EditorPerf.cs  EditorPlatformBehavior.cs  EditorPrimitives.cs  EditorProtocol.cs  EditorRenderer.cs  EditorRendererOptimized.cs  EditorSelectionMenu.cs  EditorSettings.cs  EditorTextStyle.cs  EditorTypes.cs  FrameRateMonitor.cs  GlyphRunCache.cs  HighFpsBenchmark.cs  LruCache.cs  NativeMethods.cs  NewLineActionProviderManager.cs  PerformanceReport.cs  README.md  RenderBufferPool.cs  RenderOptimizer.cs  SweetEditor.csproj  SweetEditorControl.cs  SweetEditorController.cs
platform/Avalonia/Tests/: EditorControlTests.cs  Tests.csproj
platform/Swing/demo/: build.gradle
platform/Swing/demo/src/main/java/com/qiplat/sweeteditor/demo/: DemoCompletionProvider.java  Main.java
platform/Swing/sweeteditor/: build.gradle
platform/Swing/sweeteditor/src/main/java/com/qiplat/sweeteditor/: EditorRenderer.java  EditorSettings.java  LanguageConfiguration.java  SweetEditor.java
platform/Swing/sweeteditor/src/main/java/com/qiplat/sweeteditor/animation/: AnimationHolder.java
platform/Swing/sweeteditor/src/main/java/com/qiplat/sweeteditor/copilot/: InlineSuggestion.java  InlineSuggestionActionBar.java  InlineSuggestionController.java  InlineSuggestionListener.java
platform/Swing/sweeteditor/src/main/java/com/qiplat/sweeteditor/core/: Document.java  EditorCore.java  EditorNative.java  EditorOptions.java  ProtocolDecoder.java  ProtocolEncoder.java
platform/Swing/sweeteditor/src/main/java/com/qiplat/sweeteditor/core/visual/: EditorRenderModel.java  GestureResult.java
platform/Swing/sweeteditor/src/main/java/com/qiplat/sweeteditor/decoration/: DecorationProviderManager.java
platform/Swing/sweeteditor/src/test/java/com/qiplat/sweeteditor/core/: ProtocolEncoderBatchTextStylesTest.java
platform/WinForms/Demo/: Demo.csproj  Form1.cs
platform/WinForms/SweetEditor/: EditorCompletion.cs  EditorControl.cs  EditorCore.cs  EditorDecoration.cs  EditorNewLine.cs  EditorProtocol.cs  EditorRenderer.cs  EditorSettings.cs  README.md  SweetEditor.csproj  SweetEditorControl.cs
scripts/: MergeStaticLib.cmake  build-release.ps1  build-release.sh  build-shared.sh  start-winforms.ps1
tests/: CMakeLists.txt  editor_composition.cpp  editor_core_editing.cpp  editor_linked_editing.cpp  editor_render.cpp  editor_scroll.cpp  editor_undo_redo.cpp  gesture.cpp  interaction_behavior.cpp  keymap.cpp  layout_decorations.cpp  layout_mapping.cpp  performance_baseline.cpp
(+188 files in other folders)
