<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseAvalonia>true</UseAvalonia>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.0" />
    <PackageReference Include="SweetLine" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SweetEditor\SweetEditor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\example.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <None Include="..\..\..\cmake-build-release-visual-studio\bin\libsweeteditor.so"
          Condition="Exists('..\..\..\cmake-build-release-visual-studio\bin\libsweeteditor.so')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libsweeteditor.so</TargetPath>
    </None>
    <None Include="..\..\..\prebuilt\linux\x86_64\libsweeteditor.so"
          Condition="!Exists('..\..\..\cmake-build-release-visual-studio\bin\libsweeteditor.so') and Exists('..\..\..\prebuilt\linux\x86_64\libsweeteditor.so')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libsweeteditor.so</TargetPath>
    </None>
    <None Include="Native/linux-x64/libsweetline.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libsweetline.so</TargetPath>
    </None>
  </ItemGroup>
</Project>
