<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-macos</TargetFramework>
    <SupportedOSPlatformVersion>10.15</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SweetEditor.Avalonia.Demo.Mac</AssemblyName>
    <RootNamespace>SweetEditor.Avalonia.Demo.Mac</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ApplicationId>com.qiplat.sweeteditor.avalonia.demo.mac</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Shared\Demo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\prebuilt\osx\arm64\libsweeteditor.dylib" Condition="Exists('..\..\..\prebuilt\osx\arm64\libsweeteditor.dylib')" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\..\prebuilt\osx\arm64\libsweetline.dylib" Condition="Exists('..\..\..\prebuilt\osx\arm64\libsweetline.dylib')" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\..\prebuilt\osx\x86_64\libsweeteditor.dylib" Condition="Exists('..\..\..\prebuilt\osx\x86_64\libsweeteditor.dylib')" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\..\prebuilt\osx\x86_64\libsweetline.dylib" Condition="Exists('..\..\..\prebuilt\osx\x86_64\libsweetline.dylib')" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
