<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SweetEditor.Avalonia</AssemblyName>
    <RootNamespace>SweetEditor</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\prebuilt\windows\x64\sweeteditor.dll" Condition="Exists('..\..\..\prebuilt\windows\x64\sweeteditor.dll')" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\..\prebuilt\linux\x86_64\libsweeteditor.so" Condition="Exists('..\..\..\prebuilt\linux\x86_64\libsweeteditor.so')" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\..\prebuilt\osx\x86_64\libsweeteditor.dylib" Condition="Exists('..\..\..\prebuilt\osx\x86_64\libsweeteditor.dylib')" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\..\prebuilt\osx\arm64\libsweeteditor.dylib" Condition="Exists('..\..\..\prebuilt\osx\arm64\libsweeteditor.dylib')" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
