plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.nanib.pydroid'
    compileSdk 34
    ndkPath '/data/data/com.termux/files/usr/share/ndk/android-ndk-r29b'

    defaultConfig {
        applicationId "com.nanib.pydroid"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndkVersion '29.0.13113456'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_HOST_TAG=linux-aarch64"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        cleanedAnnotations
        implementation.exclude group: 'org.jetbrains', module: 'annotations'
        implementation.exclude group: 'com.intellij', module: 'annotations'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            assets.srcDirs = ['../../_res']
        }
    }

    externalNativeBuild {
        cmake {
            path file("src/main/cpp/CMakeLists.txt")
        }
    }
}

dependencies {
    implementation project(":sweeteditor")
    implementation 'com.qiplat:sweetline:1.1.1'
    implementation 'androidx.documentfile:documentfile:1.1.0'
    implementation 'org.apache.commons:commons-compress:1.28.0'
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
